# My-Project-Store

./: Store.js  Store.sln
Products/: Class1.cs
Store/: ConfigurationService.cs  Program.cs  Store.csproj  appsettings.json
Store.service.BL/: CustomerService.cs  Store.service.BL.csproj
Store.service.BL/Interface/: ICustomerService.cs
Store.service.DAL/: CustomerRepository.cs  Store.service.DAL.csproj
Store.service.DAL/Interface/: ICustomerRepository.cs
Store/Controllers/: StoreController.cs  WeatherForecastController.cs
Store/Properties/: launchSettings.json
StoreModel/: StoreContext.cs  StoreModel.csproj
StoreModel/Migrations/: 20231126004159_dbInit.Designer.cs  20231126004159_dbInit.cs  20231128220617_init1.Designer.cs  20231128220617_init1.cs  StoreContextModelSnapshot.cs
StoreModel/model/: Customer.cs  Order.cs  Product.cs  ProductInOrder.cs
